# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
fabric_version=0.119.3+1.21.4
playeranimator_version=2.0.3+1.21.4-fabric

# Mod Properties
mod_version=2.0.6+patch.1
maven_group=cn.xiaym.why-dont-you-open-source
archives_base_name=SittingPlus-uwu

